# Articales-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medibank/shop/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/medibank/shop/adapters/: NewsAdapter.kt  PagerAdapter.kt  SavedAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/medibank/shop/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/medibank/shop/base/: App.kt  BaseNewsFragment.kt  BaseNewsViewModel.kt
app/src/main/java/com/medibank/shop/di/: AppCorporateModule.kt  AstronautsModule.kt
app/src/main/java/com/medibank/shop/dto/: NewsDto.kt
app/src/main/java/com/medibank/shop/fragment/: HeadlineFragment.kt  SavedFragment.kt  SourcesFragment.kt  WebviewFragment.kt
app/src/main/java/com/medibank/shop/model/: NewsData.kt
app/src/main/java/com/medibank/shop/repository/: INewsRepository.kt
app/src/main/java/com/medibank/shop/usecase/: NewsUseCase.kt
app/src/main/java/com/medibank/shop/utils/: Extensions.kt  SingleLiveEvent.kt  UIUtils.kt
app/src/main/java/com/medibank/shop/viewmodel/: NewsViewModel.kt  SavedViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: outline_article_24.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_headline.xml  fragment_saved.xml  fragment_sources.xml  fragment_webview.xml  item_news.xml  item_sources.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
