<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sources"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:text="ABCD"
                android:textStyle="bold"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="@dimen/dp22"
                android:layout_marginRight="@dimen/dp55"
               app:layout_constraintTop_toTopOf="parent"
                />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_centerInParent="true"
                app:layout_constraintStart_toEndOf="@id/sources"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="itemClicked"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"
        android:layout_marginTop="@dimen/dp14"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>